{
  "name": "ndn-call-notifications",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "deno fmt",
    "lint": "deno lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@milkdown/core": "^7.6.3",
    "@milkdown/ctx": "^7.6.3",
    "@milkdown/exception": "^7.6.3",
    "@milkdown/plugin-clipboard": "^7.6.3",
    "@milkdown/plugin-collab": "^7.6.3",
    "@milkdown/plugin-cursor": "^7.6.3",
    "@milkdown/plugin-history": "^7.6.3",
    "@milkdown/plugin-indent": "^7.6.3",
    "@milkdown/preset-commonmark": "^7.6.3",
    "@milkdown/prose": "^7.6.3",
    "@milkdown/theme-nord": "^7.6.3",
    "@milkdown/transformer": "^7.6.3",
    "@ndn/autoconfig": "https://ndnts-nightly.ndn.today/autoconfig.tgz",
    "@ndn/cli-common": "https://ndnts-nightly.ndn.today/cli-common.tgz",
    "@ndn/segmented-object": "https://ndnts-nightly.ndn.today/segmented-object.tgz",
    "@ndn/sync": "https://ndnts-nightly.ndn.today/sync-api.tgz",
    "@ndn/ws-transport": "https://ndnts-nightly.ndn.today/ws-transport.tgz",
    "@syncedstore/core": "^0.6.0",
    "@ucla-irl/ndnts-aux": "3.0.5",
    "execa": "^8.0.1",
    "jsdom": "^25.0.1",
    "markdown-it": "^14.1.0",
    "nodemailer": "^6.10.0",
    "prosemirror-markdown": "^1.13.1",
    "prosemirror-schema-basic": "^1.2.3",
    "prosemirror-schema-list": "^1.5.0",
    "solid-js": "^1.9.5",
    "y-prosemirror": "^1.2.16",
    "yargs": "^17.7.2",
    "yjs": "^13.6.23"
  }
}
